# SvilajnacDomUcenika2019

./: .gitignore  README.md
Backend/: DomUcenikaSvilajnac.sln  aa.txt
Backend/DomUcenikaSvilajnac/: DomUcenikaSvilajnac.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/DomUcenikaSvilajnac.Common.Interfaces/: DomUcenikaSvilajnac.Common.Interfaces.csproj  IDrzavaRepository.cs  IGodisnjiProgramRadaRepository.cs  IMesecniPlanRadaRepository.cs  ISekcijaRepository.cs  ISobaRepository.cs  ITransliterator.cs  IUcenikRepository.cs  IUnitOfWork.cs
Backend/DomUcenikaSvilajnac.Common.Models/: GodisnjiProgramRada.cs  MesecniPlanRada.cs  Sastanak.cs  Sekcija.cs  Soba.cs  Ucenik.cs
Backend/DomUcenikaSvilajnac.Common.Models/ModelResources/: GodisnjiProgramRadaResource.cs  MesecniPlanRadaResource.cs  PostPrimljeniResource.cs  PutUcenikaResource.cs  SekcijaResource.cs  SobaResource.cs  UcenikResource.cs
Backend/DomUcenikaSvilajnac.Common.Services/: DomUcenikaSvilajnac.Common.Services.csproj  LatUCirTransliterator.cs
Backend/DomUcenikaSvilajnac.DAL.Context/: DomUcenikaSvilajnac.DAL.Context.csproj  UcenikContext.cs
Backend/DomUcenikaSvilajnac.DAL.Context/Migrations/: 20180625104206_PrvaMigracija.cs  20180711110915_SmeroviDoma.cs  20190315133321_InitialTim1.Designer.cs  20190315133321_InitialTim1.cs  20190321231008_Primljen.Designer.cs  20190321231008_Primljen.cs  20190507114918_SobaMigration.Designer.cs  20190507114918_SobaMigration.cs  20190520132042_GodisnjiProgramRada.Designer.cs  20190520132042_GodisnjiProgramRada.cs  20190524134308_DodajMesecniPlanRad.Designer.cs  20190524134308_DodajMesecniPlanRad.cs  20190528100324_MesecniPlanRada.Designer.cs  20190528100324_MesecniPlanRada.cs  (+11 more)
Backend/DomUcenikaSvilajnac.DAL.RepoPattern/: DomUcenikaSvilajnac.DAL.RepoPattern.csproj  GodisnjiProgramRadaRepository.cs  MesecniPlanRadaRepository.cs  SobaRepository.cs  UcenikRepository.cs  UnitOfWork.cs
Backend/DomUcenikaSvilajnac.IntegratedTests/: DataModels.cs  DomUcenikaSvilajnac.IntegratedTests.csproj  GenericRepoTest.cs
Backend/DomUcenikaSvilajnac/Controllers/: GodisnjiProgramRadaController.cs  MesecniPlanRadaController.cs  PrimljeniController.cs  SastanakController.cs  SobaController.cs  UcenikController.cs
Backend/DomUcenikaSvilajnac/MappingProfile/: MappingProfile.cs
Backend/DomUcenikaSvilajnac/wwwroot/PDFStyles/: PDFstyle.css
Frontend/: README.md  index.html
Frontend/config/: index.js
Frontend/src/: App.vue  main.js
(+19 files in other folders)
